.info_cima_turma{
    background-color: aqua;
    height: max-content;
    width: max-content;
    padding: 10px;
}

.container_turmas_gr_turma {
    position: relative;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
    width: 1450px;
    min-height: min-content;
    max-height: max-content;
    
    
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    
    grid-template-columns: repeat(6, 1fr);

    gap: 50px;
    padding: 25px;
}

.parte_turma_gr_turma {
    height: 100px;
    width: 200px;
    background-color: blueviolet;
}