body {
    background-color: dimgray;
}

.caixa_branco_conteudo_listar {
    position: relative;
    background-color: white;
    width: 50%;
    min-height: auto;
    max-height: max-content;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    border: 3px solid black;
    z-index: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.imagem_parecer {
    background-color: purple;
    margin-top: 3%;
    height: 100px;
    width: 100px;
}

.container_contatos {
    min-height: auto;
    max-height: max-content;
    width: 75%;
    border: 3px solid black;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    line-height: 120%;
    font-family: Arial, Helvetica, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
}

.texto_contatos {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    
}

.texto_cargos {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}

.texto_sem_parecer {
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    background-color: #008080;
    padding: 5px;
    border: 2px solid black ;
    border-radius: 10px;
    transition: 0.2s;
}

.texto_sem_parecer:hover {
    background-color: limegreen;
}

.botao_editar {
    background-color: #008080;
    margin-right: 5%;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 5px;
    scale: 1.2;
    font-size: smaller;
}

.botao_excluir {
    background-color: #e61919;
    margin-left: 5%;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 5px;
    scale: 1.2;
    font-size: smaller;
}

.inversao_nome {
    top: -33%;

}

.inversao_profissao {
    top: 33%;
}

.descricao{
    width: 75%;
    min-height: auto;
    max-height: max-content;
    padding: 5px;
    justify-self: center;
    border: 3px solid black;
    border-radius: 10px;
    margin-top: 3%;
    display: flex;
    text-align: left;
}

/* cadastrar parecer */

.parte_escrita {
    margin-top: 3%;
    margin-bottom: 10px;
}

.botao_cadastrar {
    background-color: #008080;

    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 5px;
    scale: 1.2;
    font-size: smaller;
    transition: 0.2s;
}

.botao_cadastrar:hover {
    background-color: limegreen;
}

.caixa_branco_conteudo_cadastrar {
    position: relative;
    background-color: white;
    width: 50%;
    min-height: auto;
    max-height: max-content;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10%;
    margin-bottom: 50px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    border: 3px solid black;
    z-index: 0;
    font-family: Arial, Helvetica, sans-serif;
}