/* Titulos da pagina principal */

.pag_principal_gerenciar_usuario {
    justify-self: center;
    margin-top: 5%;
    height: 10%;
    width: 60%;
    background-color: dimgray;
    border: 2px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
}
 .pag_principal_gerenciar_usuario_texto {
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
 }



 .pag_principal_gerenciar_diciplina{
    justify-self: center;
    margin-top: 5%;
    height: 10%;
    width: 60%;
    background-color: dimgray;
    border: 2px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
 }
.pag_principal_gerenciar_diciplina_texto {
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}



 .pag_principal_parecer{
    justify-self: center;
    margin-top: 5%;
    height: 10%;
    width: 60%;
    background-color: dimgray;
    border: 2px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
 }
 .pag_principal_parecer_texto{
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
 }



 .pag_principal_curso_e_turma{
    justify-self: center;
    margin-top: 5%;
    height: 10%;
    width: 60%;
    background-color: dimgray;
    border: 2px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
 }
 .pag_principal_curso_e_turma_texto{
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
 }



 .pag_principal_evento{
    justify-self: center;
    margin-top: 5%;
    height: 10%;
    width: 60%;
    background-color: dimgray;
    border: 2px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
 }
 
 .pag_principal_evento_texto{
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
 }
 
/*Gerenciar usuarios */

.gerenciar_usuarios_titulo {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 15%;
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
}

/* Gerenciar diciplinas*/

.gerenciar_diciplinas_titulo {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 15%;
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
}

/* Gerenciar parecer*/

.gerenciar_parecer_titulo {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: -60px;
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
}

.titulos_cargos_pareceres {
   font-size: large;
   scale: 1.2;
   font-family: Arial, Helvetica, sans-serif;
   font: bold;
   margin-top: 10px;
}

/* Curso e turma */

.titulo_curso {
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
   font: bold;
   margin-bottom: 1%;
   margin-top: 10px;
   text-align: center;
   
}

/* Cadastro d curso*/

.cadastrar_curso_titulo {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 15%;
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
}