body {
    background-color: dimgray;
    font-family: Arial, Helvetica, sans-serif;
}

.container_titulo_curso {
    position: relative;
    background-color: dimgray;
    width: 100%;
    height: 50px;
    align-self: center;
    border-radius: 30px;
    transform: translateX(0.2);
    text-align: center;
    margin-bottom: 1%;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 3px solid black;
    justify-content: center;
    text-align: center;
}

.container_curso_turma {
    background-color: white;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    min-height: auto;
    max-height: max-content;
    border: 3px solid black;
    border-radius: 15px;
    padding: 10px;
    margin-top: 40px;
}

.container_curso_geral {
    transform: translateX(-0.5%);
    background-color: transparent;
    min-height: auto;
    max-height: max-content;

    width: 900px;

    justify-self: center;
    margin-top: 2%;
    margin-bottom: 5%;
}


.container_turmas {
    position: relative;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
}

@media (max-width: 1000px) {
    .container_curso_geral {
        width: 600px;
    }

    .container_curso_turma{
        width: 800px;
    }

    .container_titulo_curso {
        height: auto;
    }

    .botao_editar_curso1 {
        left: 2%;
    }
}

@media (max-width: 800px) {
    .container_curso_geral {
        width: 300px;
    }

    .container_curso_turma{
        width: 400px;
    }

    .container_titulo_curso {
        height: auto;
    }

    .botao_editar_curso1 {
        left: 2%;
    }

}






.turma_div{
    position: relative;
    background-color: transparent;
    border: 3px;
    height: 80px;
    width: 100%;
    margin-bottom: 10px;

    
}

.botao_turma {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: dimgray;
    z-index: 10;
    border: 3px solid black;
    border-radius: 15px;
    font-size: larger;
    flex-wrap: wrap;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
}

.botao_turma:hover {
    scale: 1.03;
    background-color: rgb(153, 153, 153);
}


.botao_editar_curso1 {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 8%;
    top: 30px;
    transform: translateY(-50%);
    background-color: transparent;
    font-size: x-large;
    border-radius: 100%;
    border: 2px solid black;
    cursor: pointer;
    transition: 0.2s;
}

.botao_editar_curso1:hover {
    color: rgb(0, 109, 50);
    transition: 0.2s;
    scale: 1.1;
    top: 32px;
}

.botao_excluir_curso {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 2%;
    top: 30px;
    transform: translateY(-50%);
    background-color: transparent;
    font-size: x-large;
    border-radius: 100%;
    border: 2px solid black;
    cursor: pointer;
    transition: 0.2s;
}

.botao_excluir_curso:hover {
    color: rgb(148, 0, 0);
    transition: 0.2s;
    scale: 1.1;
    top: 32px;
}



.editar_turma {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: transparent;
    z-index: 100;
    right: 0%;
    font-size: x-large;
    border-radius: 100%;
    border: 2px solid black;
    scale: 0.8;
    cursor: pointer;
    transition: 0.2s;
}

.editar_turma:hover {
    color: rgb(0, 109, 50);
    transition: 0.2s;
    scale: 0.9;
}

.excluir_turma {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: transparent;
    z-index: 100;
    right: 0%;
    top: 50%;
    font-size: x-large;
    border-radius: 100%;
    border: 2px solid black;
    scale: 0.8;
    cursor: pointer;
    transition: 0.2s;
}

.excluir_turma:hover {
    color: rgb(148, 0, 0);
    transition: 0.2s;
    scale: 0.9;
}

.botao_adicionar_curso {
    position: absolute;
    background-color: #008080;
    color: black;
    height: 40px;
    width: 100px;
    top: 170px;
    left: 55%;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.2s;
}
.botao_adicionar_curso:hover {
    background-color: limegreen;
    scale: 1.1;
}


.botao_adicionar_turma {
    position: absolute;
    background-color: #008080;
    color: black;
    height: 40px;
    width: 100px;
    top: 170px;
    right: 55%;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.2s;
}

.botao_adicionar_turma:hover {
    background-color: limegreen;
    transition: 0.2s;
    scale: 1.1;
}

/* Cadastro de cursos*/

.container_cadastro_curso {
    position: absolute;
    background-color: white;
    width: 40%;
    left: 50%;
    transform: translateX(-50%);
    top: 160px;
    border: 3px solid black;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    
}

.texto_cadastrar {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;

    
}

.formulario_cadastrar {
    width: 50%;
    height: 20px;
    font-size: 20px;
 
}


.botao_cadastrar_curso {
    background-color: #0d730d;
    width: 100px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

    border: 1px solid black;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;
}

.botao_cadastrar_curso:hover {
    background-color: limegreen;
    scale: 1.1;
}

/*editar curso*/


.container_editar_curso {
    position: absolute;
    background-color: white;
    width: 40%;
    left: 50%;
    transform: translateX(-50%);
    top: 160px;
    border: 3px solid black;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    
}

.texto_editar {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.formulario_editar {
    width: 50%;
    height: 20px;
    font-size: 20px;
}

.texto_editar2 {
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 30%;
}

.formulario_editar2 {
    position: absolute;
    width: 60%;
    height: 20px;
    font-size: large;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
}

.texto_editar3 {
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 55%;
}

.formulario_editar3 {
    position: absolute;
    width: 60%;
    height: 20px;
    font-size: large;
    left: 50%;
    transform: translateX(-50%);
    top: 65%;
}

.botao_editar_curso {
    background-color: #0d730d;
    position: absolute;
    width: 20%;
    height: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.2s;
}

.botao_editar_curso:hover {
    background-color: limegreen;
}

.div_turma_professor {
    position: relative;
    height: 50px;
    width: 80%;
    background-color: dimgray;
    border-radius: 15px;
    border: 3px solid black;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    
}

.div_turma_professor_botao {
    position: absolute;
    border: none;
    background-color: transparent;
    height: 100%;
    width: 100%;
    justify-content: end;
}

.container_notas {
    background-color: white;
    border: 5px solid black;
    position: absolute;
    border-radius: 15px;
    left: 50%;
    transform: translateX(-50%);
    align-self: center;
    margin-top: 5%;
    width: 600px;
    min-height: auto;
    max-height: max-content;
    padding: 20px;
}

@media (max-width: 500px) {
    .container_notas {
        width: 350px;
    }
}

@media (max-width: 400px) {
    .container_notas {
        width: 250px;
    }
}

.tabela_notas {
    width: 100%;
}

.tabela_notas2 {
    width: 33%;
    margin-left: 2%;
}

.texto_notas1 {
    margin-left: 2%;
}

.registar_notas{
    background-color: green;
    border: 1px solid black;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    transition: 0.2s;
    cursor: pointer;
}

.registar_notas:hover {
    background-color: limegreen;
    scale: 1.1;
}

.container_notas2 {
    position: relative;
    background-color: white;
    border: 5px solid black;
    position: absolute;
    border-radius: 15px;
    left: 50%;
    transform: translateX(-50%);
    align-self: center;
    margin-top: 5%;
    width: 620px;
    min-height: auto;
    max-height: max-content;
    padding: 20px;
}
