body {
    background-color: dimgray;
}

.quadrado_branco {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 190px;
    min-width: 300px;
    max-width: 75%;
    min-height: auto;
    max-height: max-content;
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    z-index: 100;
    padding: 20px;
    align-items: center;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
    gap: 20px;
    z-index: 1;
}

.divisao_evento {
    width: 300px;
    height: 80px;
    background-color: dimgray;
    border-radius: 15px;
    border: 3px solid black;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.titulo_evento {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.botao_adicionar_evento {
    position: absolute;
    background-color: #0d730d;
    top: 150px;
    height: 40px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid black;
    border-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    transition: 0.2s;
    z-index: 1;
}

.botao_adicionar_evento:hover {
    background-color: limegreen;
    scale: 1.1;

}


@media (max-width: 400px) {

    .quadrado_branco {
        width: 200px;
    }

    
}




.botao_editar_evento {
    background-color: #008080;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_editar_evento:hover {
    background-color: rgb(46,139,87);
    scale: 1.1;
}


.botao_excluir_evento {
    background-color: #e61919;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_excluir_evento:hover {
    background-color: rgb(248, 75, 75);
    scale: 1.1;
}

/* Editar */


.quadrado_branco_editar {
    height: auto;
    width: 300px;
}

.titulo_editar {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.parte_texto {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.botao_salvar {
    background-color: green;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: 8s0px;
    height: 30px;
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;
}

.botao_salvar:hover {
    background-color: limegreen;
    scale: 1.1;
}