body {
    background-color: dimgray;
}

.titulo_parecer {
    position: absolute;
    top: -60px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    flex-wrap: wrap;
    white-space: nowrap;
}

.caixa_branco_conteudo_listar {
    position: absolute;
    background-color: white;
    width: 600px;
    min-height: auto;
    max-height: max-content;
    left: 50%;
    transform: translateX(-50%);
    top: 160px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    border: 3px solid black;
    z-index: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

.imagem_parecer {
    background-color: transparent;
    margin-top: 3%;
    height: 100px;
    width: 100px;
    border: 1px solid black;
}

.container_contatos {
    min-height: auto;
    max-height: max-content;
    width: 75%;
    border: 3px solid black;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    line-height: 120%;
    font-family: Arial, Helvetica, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
}

.texto_contatos {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    
}

.texto_cargos {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}

.texto_sem_parecer {
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    background-color: #008080;
    padding: 5px;
    border: 2px solid black ;
    border-radius: 10px;
    transition: 0.2s;
}

.texto_sem_parecer:hover {
    background-color: limegreen;
}

.botao_editar {
    background-color: #008080;
    margin-right: 5%;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.2s;
    cursor: pointer;
}

.botao_editar:hover {
    background-color: rgb(46,139,87);
    scale: 1.1;
}

.botao_excluir {
    background-color: #e61919;
    margin-left: 5%;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.2s;
    cursor: pointer;
}

.botao_excluir:hover {
    background-color: rgb(248, 75, 75);
    scale: 1.1;
}



.descricao{
    width: 75%;
    min-height: auto;
    max-height: max-content;
    padding: 5px;
    justify-self: center;
    border: 3px solid black;
    border-radius: 10px;
    margin-top: 3%;
    display: block;
    text-align: left;

    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;

    hyphens: auto;
}

.descricao::after {
    content: "-";
    visibility: hidden;
}
/* cadastrar parecer */

.parte_escrita {
    margin-top: 3%;
    margin-bottom: 10px;
}

.botao_cadastrar {
    background-color: #008080;

    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 5px;
    scale: 1.2;
    font-size: smaller;
    transition: 0.2s;
}

.botao_cadastrar:hover {
    background-color: limegreen;
}

.caixa_branco_conteudo_cadastrar {
    position: absolute;
    background-color: white;
    width: 600px;
    min-height: auto;
    max-height: max-content;
    left: 50%;
    transform: translateX(-50%);
    top: 160px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    border: 3px solid black;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}





@media (max-width: 900px) {
    .caixa_branco_conteudo_listar {
        width: 600px;
    }

}

@media (max-width: 700px) {
    .caixa_branco_conteudo_listar {
        width: 400px;
    }

}

@media (max-width: 500px) {
    .caixa_branco_conteudo_listar {
        width: 350px;
    }
}

@media (max-width: 400px) {
    .caixa_branco_conteudo_listar {
        width: 300px;
    }
}

.botao_texto_parecer {
    width: 160px;
    height: 30px;
    background-color: dimgray;
    border: 1px solid black;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;

}

.botao_texto_parecer:hover {
    background-color: rgb(141, 141, 141);
    scale: 1.1;
}

.select_pg_principal {
    width: 40%;
}

.botao_gerar_parecer {
    width: 180px;
    height: 30px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    border-radius: 15px;
    background-color: green;
    transition: 0.2s;
    cursor: pointer;
}

.botao_gerar_parecer:hover {
    background-color: limegreen;
    scale: 1.1;
}
