body {
    background-color: dimgray;
}

.quadrado_branco_listar_usuarios {
    position: absolute;
    min-width: 300px;
    max-width: 75%;
    top: 200px;
    min-height: 100px;
    max-height: max-content;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adaptação dinâmica */
    gap: 10px; /* Espaço entre os itens */
    padding: 10px;
    z-index: 1;
}



.caixa_usuario{
    position: relative;
    width: 300px;
    height: 100px;
    margin-top: 20px;
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    overflow-x: hidden;
    overflow-inline: auto;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-wrap: wrap;
    white-space: nowrap;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height: 1.5;
    background-color: gray;
    left: -1.25%;
    
}


.botao_adicionar_usuarios {
    position: absolute;
    background-color: #0d730d;
    top: 160px;
    height: 40px;
    width: 120px;
    left: 20%;
    border: 3px solid black;
    border-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    transition: 0.2s;
}



@media (max-width: 1300px) {
    .botao_adicionar_usuarios {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (min-width: 3000px) {
    .botao_adicionar_usuarios {
        left: 50%;
        transform: translateX(-50%);
    }
}


.botao_adicionar_usuarios:hover {
    transition: 0.2s;
    background-color: limegreen;
    scale: 1.01;
}

.botao_excluir_usuario {
    background-color: #e61919;
    border: 1px solid black;
    margin: 5px;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}

.botao_excluir_usuario:hover {
    background-color: rgb(248, 75, 75);
    transition: 0.2s;
    scale: 1.1;
}


.botao_editar_usuario {
    background-color: #008080;
    border: 1px solid black;
    margin: 5px;
    border-radius: 5px;
    transition: 0.2s;
    pointer-events: painted;
    cursor: pointer;
    transition: 0.2s;

}

.botao_editar_usuario:hover {
    background-color: rgb(46,139,87);
    transition: 0.2s;
    scale: 1.1;
}

/* Cadastrar usuarios*/

.quadrado_branco_cadastrar_usuarios {
    position: absolute;
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    width: 400px;
    height: auto;
    left: 50%;
    transform: translateX(-50%);

    margin-top: 160px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
     
}

@media (max-width: 600px) {
    .quadrado_branco_cadastrar_usuarios {
        width: 350px;
    }
}

@media (max-width: 400px) {
    .quadrado_branco_cadastrar_usuarios {
        width: 290px;
    }

    
}

.centralizar_x {
    text-align: center;
}

.texto_cadastrar {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

.formulario_cadastrar {
    width: 60%;
    height: 20px;
    font-size: large;
    overflow: hidden;
    text-overflow: ellipsis;
}

.texto_cadastrar2 {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;

}

.formulario_cadastrar2 {
    width: 60%;
    height: 20px;
    font-size: large;
    overflow: hidden;
    text-overflow: ellipsis;
}

.texto_cadastrar3 {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

.container_opcoes_categoria {
    justify-self: center;
    text-align: center;
    width: 300px;
    height: min-content;
}

.opcoes_categoria {
    border: 1px solid black;
    border-radius: 6px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    
}

.botao_adicionar_usuario_pg_usuario {
    background-color: #0d730d;
    width: 100px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_adicionar_usuario_pg_usuario:hover {
    background-color: limegreen;
    transition: 0.2s;
    scale: 1.1;
}