body {
    background-color: dimgray;
}

.quadrado_branco_listar_diciplinas {
    position: absolute;
    top: 25%;
    width: 75%;
    min-height: 5%;
    max-height: max-content;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    z-index: -1;
}

.caixa_diciplinas {
    position: relative;
    width: calc(28% - 20px);
    height: 50px;
    padding: 10px;
    margin-top: 20px;
    margin-left: calc(4% - 5px);
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height: 1.5;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao_editar {
    position: absolute;
    background-color: transparent;
    right: 0%;
    height: 25px;
    width: 30px;
    font-size: larger;
    border: none;
    top: 60%;
}

.botao_excluir {
    position: absolute;
    background-color: transparent;
    right: 0%;
    height: 25px;
    width: 30px;
    font-size: larger;
    border: none;
    top: 10%;
}

.texto_diciplina {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;

}

.botao_adicionar {
    position: absolute;
    background-color: #0d730d;
    top: 20%;
    left: 12.5%;
    height: 5%;
    width: 10%;
    border: 3px solid black;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    z-index: -2;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.botao_adicionar:hover {
    background-color: limegreen;
}

/* Editar diciplinas*/

.quadrado_branco_editar {
    position: relative;
    background-color: white;
    z-index: 0;
    margin-top: 15%;
    min-height: auto;
    max-height: max-content;
    width: 40%;
    border: 5px solid black;
    border-radius: 15px;
    left: 50%;
    transform: translateX(-50%);

}

.texto_editar1 {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

.tabela_editar1 {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    width: 60%;
}

.texto_editar2 {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%);
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

.tabela_editar2 {
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    width: 60%;
}

.texto_editar3 {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%);
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

.tabela_editar3 {
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    width: 20%;
}

.texto_editar4 {
    position: absolute;
    top: 210px;
    left: 50%;
    transform: translate(-50%);
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

.container_turma{
    left: 0%;
    background-color: transparent;
    margin-top: 250px;
    min-height: auto;
    max-height: min-content;
    text-align: center;
    margin-bottom: 60px
}



.botao_salvar_edicao {
    position: absolute;
    background-color: #0d730d;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid black;
    border-radius: 5px;
    height: 30px;
    width: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: black;
}

.botao_salvar_edicao:hover {
    background-color: limegreen;
}






.texto_cadastrar {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

.quadrado_branco_cadastrar_diciplinas {
    position: absolute;
    top: 25%;
    width: 600px;
    min-height: 5%;
    max-height: max-content;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    z-index: -1;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.botao_cadastrar_definitivo {
    background-color: #008080;
    scale: 1.1;
    border: 3px solid black;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1%;
}