.info_cima_turma{
    position: relative;
    background-color: transparent;
    height: 80px;
    width: 100%;
    padding: 10px;
    left: 10%;
    top: 10px;
}

.container_turmas_gr_turma {
    position: relative;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
    width: 80%;
    min-height: min-content;
    max-height: max-content;
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
    padding: 10px;
    border: 5px solid black;
    border-radius: 15px;
    overflow: hidden;
    flex-wrap: wrap;
    text-overflow: ellipsis;
}

.parte_turma_gr_turma {
    position: relative;
    height: 100px;
    width: 100%;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 10px;
}

.foto_aluno_gr_turma {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 10px;
    top: 10px;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid black;
    z-index: 100;
}

.botao_nome_aluno_gr_turma {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: start;
    align-items: end;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    font-size: large;
    background-color: transparent;
    border: none;
    overflow: hidden;
}

.botao_excluir_aluno_gr_turma {
    position: absolute;
    right: 5%;
    top: 40%;
    height: 30px;
    width: 30px;
    background-color: red;
    font-size: large;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;

}

.botao_editar_aluno_gr_turma {
    position: absolute;
    right: 5%;
    top: 10%;
    height: 30px;
    width: 30px;
    background-color: limegreen;
    font-size: medium;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;

}

/* Parte cima*/

.num_turma_pg_p {
    font-size: xx-large;
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font: bold;
}

.container_escrita_pg_p {
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
    line-height: 1.3;
}

.botao_cadastrar_aluno_pg_p {
    position: absolute;
    background-color: #008080;
    left: 45%;
    bottom: -15px;
    height: 30px;
    width: 120px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_cadastrar_aluno_pg_p:hover {
    background-color: limegreen;
}

.botao_editar_turma_pg_p {
    position: absolute;
    background-color: #008080;
    left: 55%;
    bottom: -15px;
    height: 30px;
    width: 120px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_editar_turma_pg_p:hover {
    background-color: limegreen;
}

.botao_observacoes_turma_pg_p {
    position: absolute;
    background-color: #008080;
    left: 65%;
    bottom: -15px;
    height: 30px;
    width: 160px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_observacoes_turma_pg_p:hover {
    background-color: lightslategray;
}

.botao_notas_turma_pg_p {
    position: absolute;
    background-color: #008080;
    left: 60%;
    bottom: -15px;
    height: 30px;
    width: 60px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_notas_turma_pg_p:hover {
    background-color: limegreen;
}

/*Cadastro de turma */

.container_cadastro_turma {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    min-height: auto;
    max-height: max-content;
    width: 40%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.parte_palavra_cadastro_turma {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

.parte_palavra_cadastro_turma2 {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

.parte_palavra_cadastro_turma3 {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 5px;
}

/*Observacoes da turma*/

.container_observacoes_turma {
    position: absolute;
    width: 80%;
    min-height: auto;
    max-height: max-content;
    background-color: white;
    border: 5px solid black;
    border-radius: 15px;
    padding: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    font-size: medium;
    margin-top: 70px;
}

.contaimer_comentario_geral {
    min-height: auto;
    max-height: max-content;
    width: 80%;
    border: 3px solid black;
    border-radius: 10px;
    margin: auto;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.linha_separa_usuario {
    width: 99%;
    min-height: auto;
    max-height: max-content;
    border-bottom: 3px solid black;
    font-size: large;
}

.botao_observacoes_turma_cadastrar_p {
    position: absolute;
    background-color: #008080;
    left: 10%;
    top: -25px;
    height: 30px;
    width: 160px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_observacoes_turma_cadastrar_p:hover {
    background-color: lightslategray;
}

.botao_editar_observacao_turma {
    background-color: #008080;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_editar_observacao_turma:hover {
    background-color: limegreen;
}



.botao_excluir_observacao_turma {
    background-color: red;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;

}

.caixa_editar_observacao {
    width: 99%;
}
